# GarageManagement

./: .gitignore  GarageManagement.sln
GarageManagement.Server/: EmailService.cs  GarageManagement.Server.csproj  GarageManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GarageManagement.Server/Attributes/: ConditionalRequiredAttribute.cs
GarageManagement.Server/Controllers/: AdditionalJobObserveDetailController.cs  AuthController.cs  BaseAuthorizationController.cs  InventoryController.cs  InwardController.cs  IssueController.cs  LabourDetailsController.cs  NewJobCardController.cs  PermissionsController.cs  PurchaseOrderController.cs  RepairOrdersController.cs  RolePermissionsController.cs  RolesController.cs  SparePartsIssueDetailsController.cs  StockController.cs  SupplierController.cs  TechnicianMCController.cs  ToBeFilledBySupervisor.cs  UserController.cs  WeatherForecastController.cs  bookingAppointmentController.cs  workshopProfileController.cs
GarageManagement.Server/Data/: ApplicationDbContext.cs
GarageManagement.Server/Helpers/: JwtUserContext.cs
GarageManagement.Server/Migrations/: 20250808142520_InitialCreate.Designer.cs  20250808142520_InitialCreate.cs  20250818054949_init.Designer.cs  20250818054949_init.cs  20250818113908_Init.Designer.cs  20250818113908_Init.cs  20250821043747_InitialCreate.Designer.cs  20250821043747_InitialCreate.cs  20250825124853_initialCreate.Designer.cs  20250825124853_initialCreate.cs  20250828142745_s.Designer.cs  20250828142745_s.cs  20250828142922_AddUserTable.Designer.cs  20250828142922_AddUserTable.cs  20250905114358_InitialCreate.Designer.cs  20250905114358_InitialCreate.cs  20250910155802_m1.Designer.cs  20250910155802_m1.cs  20250912141802_InitialCreate.Designer.cs  20250912141802_InitialCreate.cs  20250912172035_InitialCreate.Designer.cs  20250912172035_InitialCreate.cs  20250918104235_sa.Designer.cs  20250918104235_sa.cs  20250918105745_Srinivasa.Designer.cs  20250918105745_Srinivasa.cs  20250922151227_Srinivasa.Designer.cs  20250923093826_InitialCreate.Designer.cs  20250923093826_InitialCreate.cs  20251027112207_initial-create.Designer.cs  20251027112207_initial-create.cs  20251028141412_allTables.Designer.cs  20251028141412_allTables.cs  20251029071110_Inventorytables.Designer.cs  20251029071110_Inventorytables.cs  20251119090804_AddSparePartsIssueDetails.Designer.cs  20251119090804_AddSparePartsIssueDetails.cs  20251120102419_UpdateLabourDetailModel.Designer.cs  20251120102419_UpdateLabourDetailModel.cs  20251209070147_FirstMigration.Designer.cs  (+76 more)
GarageManagement.Server/Model/: AdditionalJobObserveDetail.cs  BaseEntity.cs  BookAppointment.cs  Customer.cs  EmailRequest.cs  ForgotPasswordRequest.cs  InventoryAccessories.cs  InventoryAccessory.cs  InventoryForm.cs  InwardNote.cs  JobCard.cs  JobCardAdvancePayment.cs  JobCardCancelledInvoice.cs  JobCardCollection.cs  JobCardConcern.cs  JobCardEstimationItem.cs  JobCardTyreBattery.cs  LabourDetail.cs  Part.cs  Permission.cs  PermissionModule.cs  RepairOrder.cs  ResetPasswordRequest.cs  Role.cs  RolePermission.cs  SparePartsIssueDetail.cs  StockMovement.cs  Supplier.cs  TechnicianMC.cs  ToBeFilledBySupervisor.cs  User.cs  Vehicle.cs  WorkshopUser.cs  workshopProfile.cs
garagemanagement.client/: README.md  (+7 more)
(+261 files in other folders)
