<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GaragemanagementClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .app-background {
      background-image: url('https://media.istockphoto.com/id/188052258/photo/car-components.jpg?b=1&s=612x612&w=0&k=20&c=3uddKLVhIISTtRL-wgJJUa_p58EsbBV7nEt24IUscGA=');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      width: 100%;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.75);
      color: white;
      padding: 10px 20px;
    }

    .navbar-brand img {
      border: 2px solid white;
    }

    .navbar-brand h3 {
      font-weight: 700;
      letter-spacing: 1px;
    }

    .navbar h5 {
      font-weight: 600;
    }

    .tab-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      padding: 8px;
      margin: 20px auto;
      max-width: 95%;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    .nav-tabs {
      border-bottom: none;
    }

      .nav-tabs .nav-link {
        color: #333;
        font-weight: 500;
        transition: all 0.3s ease;
      }

        .nav-tabs .nav-link.active {
          background: #0d6efd;
          color: #fff;
          border-radius: 8px;
        }

    
    
  </style>
</head>
<body>
  <div class="app-background">
    <app-root></app-root>
  </div>
</body>
</html>
